input {
  stdin {}
}

filter {
  # Example filter, you can customize this based on your needs
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  stdout { codec => rubydebug }
  # Send processed events to Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "my_index-%{+YYYY.MM.dd}"
  }
}
